<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Whats next after Burst</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://lucasmeijer.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c#.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Whats next after Burst</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:lucas@lucasmeijer.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/lucasmeijer/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/whats_next_after_burst/">Whats next after Burst</a></h4>
    <h5>January 4, 2019</h5>
    

</div>


    <br> <div class="text-justify">

<p>In my <a href="../cpp_unity">previous post</a> I talked about a few fundementals of Unity&rsquo;s Data Oriented Tech Stack (DOTS) future:</p>

<ul>
<li>HPC# and Burst compiler</li>
<li>Job system</li>
</ul>

<p>At this point in our tech stack, we can generate some really fast code, we can run jobs safely and efficiently.</p>

<p>I like to refer to this level of our stack as the &ldquo;game engine engine&rdquo;. Anyone can use this stack to write a game engine. We can. We will. You can too. Don&rsquo;t like ours? Write your own, or modify ours to your liking.</p>

<p>The next layer we&rsquo;re building ontop is a new component system.</p>

<h3 id="unity-s-component-system">Unity&rsquo;s Component System</h3>

<p>Unity has always been centered around the concepts of components. You add a Rigidbody component to a GameObject, it will start falling. You add a Light component to a gameobject, it will start emitting light. Add an AudioEmitter component, and the gameobject will start producing sound.</p>

<p>It&rsquo;s a very natural concept for programmers and non programmers alike, and easy to build intuitive UI&rsquo;s for.  I&rsquo;m actually quite amazed how well this concept has aged. It has aged so well, that we want to keep it.</p>

<p>What has not aged well is how we implmented our component system. It was written with an object oriented mindset. Components and GameObjects are &ldquo;heavy c++&rdquo; objects. Creating/destroying them requires a mutex lock to modify the global list of id-&gt;objectpointers. All gameobjects have a name. Each one gets a C# wrapper object that points to the C++ one. That C# object could be anywhere in memory. The C++ object can also be anywhere in memory. Cache miss galore. We try to mitigate the symptoms as good as we can, but at the end of the day it&rsquo;s still lipstick on a pig.</p>

<p>What we&rsquo;ve done is build a new component system, that from a user point of view has the same properties (add a rigidbody component, and the thing will fall), but is implemented with a data oriented mindset.</p>

<p>This new component system we call Entity Component System (ECS). I&rsquo;m not a big fan of the name, but too late to go back now :). Very roughly speaking, what was GameObject is Entity in the new system. Good riddance, we never liked the name GameObject anyway. Components are still called components. So what&rsquo;s different? The data layout.</p>

<h3 id="let-s-look-at-some-common-data-access-patterns">Let&rsquo;s look at some common data access patterns</h3>

<p>A user written component in traditional Unity might look like this:</p>

<script type="application/javascript" src="//gist.github.com/lucasmeijer/9fbc348c113c81449ce39f858f2b78a3.js"></script>

<p>This pattern comes back over and over. A user written component has to find one or more other components on the same gameobject, and read/write some values on it.</p>

<p>There&rsquo;s a lot of things wrong with this.</p>

<ul>
<li><p>the Update() method gets called for a single orbit component.  the next Update() call might be for a completely different component, likely causing this code to be evicted from the cache the next time it has to run this frame for another Orbit component</p></li>

<li><p>Update() has to use GetComponent<RigidBody>() to go and find its rigidbody. (It could be cached instead, but then you have to be careful about the rigidbody component not being destroyed).</p></li>

<li><p>The other components we&rsquo;re operating on are in a completely different places in memory</p></li>
</ul>

<p>The datalayout ECS uses recognizes this is a super common pattern, and optimizes memory layout to make operations like this be fast.</p>

<h3 id="ecs-data-layout">ECS Data Layout</h3>

<p>ECS groups entities by &ldquo;the set of components they have&rdquo;. It calls such a set an archetype. An example of an archetype is:  &ldquo;Position &amp; Velocity &amp; Rigidbody &amp; Collider&rdquo;. ECS allocates memory in chunks of 16k. Each chunk will only contain entities of a single archetype.</p>

<p>Instead of having the user component searching for other components to operate on at runtime, per orbit instance, in ECS land you have to statically declare &ldquo;I want to run some operations on all entities that have both a Velocity and a Rigidbody and an Orbit component. To find all those entities, we simply find all archetypes that match that &ldquo;component search query&rdquo;.
Each archetype has a list of Chunks where entities of that archetype are stored. We loop over all those chunks, and inside each chunks, we&rsquo;re doing a linear loop of tightly packed memory, to read and write the component data.
This linear loop that runs the same code on each entity also makes for a likely vectorization opportunity for burst.</p>

<p>In many cases, this process can be trivially split up into several jobs, making the code operating the ECS component run on nearly 100% core utilization.</p>

<p>ECS does all this work for you, you just need to supply the code that you want to run on each entity.
(You can do the chunk iteration manually if you want to though.)</p>

<p>When you add/remove a component from an Entity, it switches archetype. We move it from its current chunk to a chunk of the new archetype, and backswap the last entity of the previous chunk to &ldquo;fill the hole&rdquo;.</p>

<p>ECS components can also statically declare what they intend to do with the component data. ReadOnly or ReadWrite. By promising (the promise is verified) to only read from the Position component, ECS can get more efficient scheduling of its jobs. Other jobs that also want to read from the Position component will not have to wait.</p>

<p>This data layout also allows us to deal with a long standing frustration we&rsquo;ve had, which are load times and serialization
performance. &ldquo;loading/streaming&rdquo; ECS data say for a big scene is not much more than just loading raw bytes from disk and using them as is.</p>

<p>This is the reason the <a href="https://www.youtube.com/watch?v=j4rWfPyf-hk">mega city demo</a>: loads in a few seconds on a phone.</p>

<p>Sidenote: in pre-ECS, we have all the data nicely tightly packed on disk, but then we start allocating
objects all over the place, and copy the data into all those locations. The irony hurts.</p>

<h3 id="hpc-burst-ecs-awesome-but-where-s-my-game-engine">HPC#, Burst, ECS. Awesome, but where&rsquo;s my game engine?</h3>

<p>The next layer we need to build is very big. it&rsquo;s the &ldquo;game engine&rdquo; layer composed of features like &ldquo;renderer&rdquo;, &ldquo;physics&rdquo;, &ldquo;networking&rdquo;, &ldquo;input&rdquo;, &ldquo;animation&rdquo;, etc. This is roughly where we are today. We have started work on these pieces, but they won&rsquo;t be ready over night.</p>

<p>That might sound like a bummer. In a way it is, but in another way it is not. Because ECS and everything built ontop of it
is written in C#, it can run inside of traditional Unity. (In fact, today that&rsquo;s the only environment it runs in, but that will change). By virtue of running inside of traditional Unity, you can write ECS components that use pre-ECS functionality. There is no pure ECS mesh drawing system right now. However we can write an ECS MeshRenderSystem that uses the pre-ECS Graphics.DrawMeshIndirect API as an implementation, while we wait for a pure ECS version to show up. (This is exactly the technique that MegaCity demo uses. Loading/Streaming/Culling/LODding/Animation is done with pure ECS systems, but the final drawing is not).</p>

<p>So you can mix &amp; match. What&rsquo;s great about that is you can already reap the benefits of burst codegen, and ECS performance
for your game code, instead of having to wait for Unity to ship pure ECS versions of all subsystems. What&rsquo;s not great about it is that in this transition phase, you can see and feel this friction that you&rsquo;re &ldquo;using two different worlds that are glued together&rdquo;.</p>

<p>We will ship all our ECS HPC# subsystems as source in packages. You can inspect, debug, modify each subsystem, as well as have more fine grained control over when you want to upgrade which subsystem. (you could upgrade physics subsystem package without upgrading anything else).</p>

<p>That&rsquo;s it for now!</p>

<p>There are no comments on this website, but please feel welcome to join the discussion on twitter <a href="https://www.twitter.com/lucasmeijer">@lucasmeijer</a></p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

